<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{b8c91cec-6df0-47d4-9266-f4db1361059c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ap_fbEvents : ARRAY [0..1023] OF POINTER TO POINTER TO FB_DiscreteEvents;
	
	//machine assets
	a_pFBConfigJson : ARRAY [0..2] OF POINTER TO FB_ConfigBase;
	fbPump : FB_Pump('fbName');
	fbPump1 : FB_Pump('fbName1');
	fbPump2 : FB_Pump('fbName2');
	//config control
	fbConfigControl : FB_ConfigControl;
	fbConfigControl_JsonRecipeResult : HRESULT;
	fbConfigControl_JsonSystemResult : HRESULT;
	fbConfigControl_JsonIOResult : HRESULT;
	fbConfigControl_JsonAxisResult : HRESULT;	
	jsonRecipeDoc : STRING(10000);
	jsonSystemDoc : STRING(50000);
	jsonIODoc : STRING(50000);
	jsonAxisDoc : STRING(50000);
	
	//Node-Red
	fbJsonMQTT : Tc3_IotBase.FB_IotMqttClient;
	mqttPubRate : TON;

END_VAR
//temp 
VAR
	pPointer : ARRAY [0..10] OF POINTER TO MPM_JsonParser.ST_AnyType_User;
	sizeOfValue : DINT;
	position : LREAL;
	dynamicMem : ARRAY [0..65354] OF PVOID;	
	fbKinenmatics : FB_Kinenmatics;
	fbKinenmatics2 : FB_Kinenmatics_V2;	
END_VAR
//Event Test
VAR
x : DINT;
aLreal : ARRAY [0..0] OF LREAL;
fbPump_OpenValve_Result : HResult := 1;
fbPump_CloseValve_Result : HResult := 1;
fbPump_EnablePump : HResult := 1;
fbPump_HomePump : HResult := 1;
fbPump_MoveAbs : HResult := 1;
fbPump_MoveIncerment : HResult := 1;
fbPump_MoveHalt : HResult := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

A_INIT();
A_ConfigControl();
A_Events();]]></ST>
    </Implementation>
    <Action Name="A_ConfigControl" Id="{4eef083a-06cd-4e6a-a4ee-df3e2239f93d}">
      <Implementation>
        <ST><![CDATA[

fbConfigControl.a_pFBConfigJson := ADR(a_pFBConfigJson);fbConfigControl.ua_pFBConfigJson := SIZEOF(a_pFBConfigJson); //Mapping machine assest
//Set json files
fbConfigControl.M_SetJsonRecipe(fbConfigControl_JsonRecipeResult,jsonRecipeDoc);
fbConfigControl.M_SetJsonSystem(fbConfigControl_JsonSystemResult,jsonSystemDoc);
fbConfigControl.M_SetJsonIO(fbConfigControl_JsonIOResult,jsonIODoc);
fbConfigControl.M_SetJsonAxis(fbConfigControl_JsonAxisResult,jsonAxisDoc);
//fbConfigControl_JsonRecipeResult := fbConfigControl.M_GetJsonRecipe(fbConfigControl_JsonRecipeResult,jsonRecipeDoc);


fbJsonMQTT.Execute(TRUE);
mqttPubRate(in := fbJsonMQTT.bConnected, PT := T#500MS);
IF mqttPubRate.Q AND_THEN fbJsonMQTT.Publish('axis',ADR(jsonAxisDoc),LEN2(ADR(jsonAxisDoc)),0,FALSE,FALSE) THEN
	mqttPubRate(in := FALSE);
END_IF	]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Events" Id="{fbba5905-ca14-4c8f-96c9-4fe6472c8fe1}">
      <Implementation>
        <ST><![CDATA[fbPump.M_Execute();
fbPump_OpenValve_Result := fbPump.M_Events(fbPump_OpenValve_Result,1);
fbPump_CloseValve_Result := fbPump.M_Events(fbPump_CloseValve_Result,2);
fbPump_EnablePump := fbPump.fbEventEnable.M_Execute(fbPump_EnablePump);
fbPump_HomePump := fbPump.fbEventHomePump.M_Execute(fbPump_HomePump,);
fbPump_MoveIncerment := fbPump.fbEventPumpInterminate.M_Execute(fbPump_MoveIncerment);
fbPump_MoveHalt := fbPump.fbEventMoveHalt.M_Execute(fbPump_MoveHalt);
FOR x := 0 TO 4 BY 1 DO
	fbPump.fbEventMoveAbs.F_GetAnyType(x,p => pPointer[0]);
	F_INIT_ST_AnyType(pPointer[0]);
END_FOR	
fbPump_MoveAbs := fbPump.M_Events(fbPump_MoveAbs,5);

IF fbPump_OpenValve_Result = E_Result.S_OK THEN
	fbPump_OpenValve_Result := E_Result.S_DONE;
END_IF
IF fbPump_CloseValve_Result = E_Result.S_OK THEN
	fbPump_CloseValve_Result := E_Result.S_DONE;
END_IF
IF fbPump_EnablePump = E_Result.S_OK THEN
	fbPump_EnablePump := E_Result.S_DONE;
END_IF
IF fbPump_HomePump = E_Result.S_OK THEN
	fbPump_HomePump := E_Result.S_DONE;
END_IF 
IF fbPump_MoveAbs = E_Result.S_OK THEN
	fbPump_MoveAbs := E_Result.S_DONE;
END_IF 
IF fbPump_MoveIncerment = E_Result.S_OK THEN
	fbPump_MoveIncerment := E_Result.S_DONE;
END_IF 
IF fbPump_MoveHalt = E_Result.S_OK THEN
	fbPump_MoveHalt := E_Result.S_DONE;
END_IF ]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_INIT" Id="{866a8265-32a5-4fd6-b499-da08e0d574b8}">
      <Implementation>
        <ST><![CDATA[

//Map all 
a_pFBConfigJson[0] := ADR(fbPump);
a_pFBConfigJson[1] := ADR(fbPump1);
a_pFBConfigJson[2] := ADR(fbPump2);
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="119" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.A_ConfigControl">
      <LineId Id="22" Count="1" />
      <LineId Id="1" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="10" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.A_Events">
      <LineId Id="17" Count="0" />
      <LineId Id="1" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="3" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.A_INIT">
      <LineId Id="3" Count="2" />
      <LineId Id="1" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>