<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{b8c91cec-6df0-47d4-9266-f4db1361059c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	a_pFBConfigJson : ARRAY [0..2] OF POINTER TO FB_ConfigJson;
	fbPump : FB_Pump('fbName');
	fbPump1 : FB_Pump('fbName1');
	fbPump2 : FB_Pump('fbName2');
	fbConfigControl : FB_ConfigControl;
END_VAR
//temp 
VAR
	jsonDoc : STRING(10000);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[A_INIT();
A_ConfigControl();]]></ST>
    </Implementation>
    <Action Name="A_ConfigControl" Id="{4eef083a-06cd-4e6a-a4ee-df3e2239f93d}">
      <Implementation>
        <ST><![CDATA[fbConfigControl.a_pFBConfigJson := ADR(a_pFBConfigJson);
fbConfigControl.ua_pFBConfigJson := SIZEOF(a_pFBConfigJson);
fbConfigControl.M_CreateSchemaJson();
fbConfigControl.M_SetJsonRecipe();
fbConfigControl.M_SetJsonSystem();
fbConfigControl.M_SetJsonIO();
fbConfigControl.M_GetJsonString(jsonDoc);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_INIT" Id="{866a8265-32a5-4fd6-b499-da08e0d574b8}">
      <Implementation>
        <ST><![CDATA[

//Map all 
a_pFBConfigJson[0] := ADR(fbPump);
a_pFBConfigJson[1] := ADR(fbPump1);
a_pFBConfigJson[2] := ADR(fbPump2);
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.A_ConfigControl">
      <LineId Id="1" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.A_INIT">
      <LineId Id="3" Count="2" />
      <LineId Id="1" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>