<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_Delete_ST_AnyType" Id="{4d1f2cd0-f10f-4f75-b58a-0c6d643a48ea}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Delete_ST_AnyType : HResult
VAR_INPUT
	name : STRING(80);
	varType : MPM_JsonParser.E_TypeClassEx;
END_VAR
VAR_IN_OUT
	stAnyType : MPM_JsonParser.ST_AnyType_User;
END_VAR
VAR
	pPointer_BYTE : POINTER TO BYTE;
	pPointer_BOOL : POINTER TO BOOL;
	pPointer_LREAL : POINTER TO LREAL;
	pPointer_DINT : POINTER TO DINT;
	pPointer_LINT : POINTER TO LINT;	
	pPointer_UDINT : POINTER TO UDINT;	
	pPointer_INT : POINTER TO INT;		
	pPointer_REAL : POINTER TO REAL;
	pPointer_WORD : POINTER TO WORD;		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stAnyType.name := name;
stAnyType.typeclass := varType;
IF stAnyType.pvalue > 0 THEN
	F_Delete_ST_AnyType := MPM_FBResult.E_Result.S_FAILED;
	RETURN;
END_IF
CASE varType OF
	MPM_JsonParser.E_TypeClassEx.TYPE_BOOL:
		pPointer_BYTE := stAnyType.pvalue;
		stAnyType.diSize := SIZEOF(BOOL);
		F_Delete_ST_AnyType := MPM_FBResult.E_Result.S_OK;
	MPM_JsonParser.E_TypeClassEx.TYPE_BYTE:
		stAnyType.pvalue := __NEW(BYTE);	
		stAnyType.diSize := SIZEOF(BYTE);	
		F_Delete_ST_AnyType := MPM_FBResult.E_Result.S_OK;
	MPM_JsonParser.E_TypeClassEx.TYPE_LREAL:
		stAnyType.pvalue := __NEW(LREAL);	
		stAnyType.diSize := SIZEOF(LREAL);	
		F_Delete_ST_AnyType := MPM_FBResult.E_Result.S_OK;		
	MPM_JsonParser.E_TypeClassEx.TYPE_DINT:
		stAnyType.pvalue := __NEW(DINT);	
		stAnyType.diSize := SIZEOF(DINT);	
		F_Delete_ST_AnyType := MPM_FBResult.E_Result.S_OK;
	MPM_JsonParser.E_TypeClassEx.TYPE_LINT:
		stAnyType.pvalue := __NEW(LINT);	
		stAnyType.diSize := SIZEOF(LINT);
		F_Delete_ST_AnyType := MPM_FBResult.E_Result.S_OK;	
	MPM_JsonParser.E_TypeClassEx.TYPE_UDINT:
		stAnyType.pvalue := __NEW(UDINT);	
		stAnyType.diSize := SIZEOF(UDINT);
		F_Delete_ST_AnyType := MPM_FBResult.E_Result.S_OK;	
	MPM_JsonParser.E_TypeClassEx.TYPE_INT:
		stAnyType.pvalue := __NEW(INT);	
		stAnyType.diSize := SIZEOF(INT);
		F_Delete_ST_AnyType := MPM_FBResult.E_Result.S_OK;		
	MPM_JsonParser.E_TypeClassEx.TYPE_REAL:
		stAnyType.pvalue := __NEW(REAL);	
		stAnyType.diSize := SIZEOF(REAL);	
		F_Delete_ST_AnyType := MPM_FBResult.E_Result.S_OK;		
	MPM_JsonParser.E_TypeClassEx.TYPE_WORD:
		stAnyType.pvalue := __NEW(WORD);	
		stAnyType.diSize := SIZEOF(WORD);	
		F_Delete_ST_AnyType := MPM_FBResult.E_Result.S_OK;		
	ELSE
		F_Delete_ST_AnyType := MPM_FBResult.E_Result.S_FAILED;				
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="F_Delete_ST_AnyType">
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>