<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AxisControl" Id="{5be60846-58a1-496b-ab38-aa8e689397e9}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Standard control for FB_AxisRef
*)

FUNCTION_BLOCK ABSTRACT FB_AxisControl
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	axisRef : Tc2_MC2.AXIS_REF;	
	fbMCPower : Tc2_MC2.MC_Power;
	fbMCHome : Tc2_MC2.MC_Home;
	fbMCStop : Tc2_MC2.MC_Stop;
	//Discrete motion
	fbMCMoveAbsolute : Tc2_MC2.MC_MoveAbsolute;
	fbMCMoveRelative : Tc2_MC2.MC_MoveRelative;
	fbMCMoveAdditive : Tc2_MC2.MC_MoveAdditive;
	fbMCMoveSuperImposed : Tc2_MC2.MC_MoveSuperImposed;
	fbMCHalt :  Tc2_MC2.MC_Halt;
	axisState : Tc2_MC2.MC_AxisStates;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_ContinuousMotion" Id="{8a5faf80-3892-4315-a42d-21702a6a09ad}">
      <Declaration><![CDATA[METHOD PUBLIC M_ContinuousMotion : HRESULT
VAR_INPUT
END_VAR
VAR_INST
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Disabled" Id="{9221797a-1e9a-455a-9548-f36d023ac1e2}">
      <Declaration><![CDATA[METHOD PROTECTED M_Disabled : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Discrete" Id="{fc76ca2c-e261-4cc9-a986-b84fa3dfd3f3}">
      <Declaration><![CDATA[METHOD M_Discrete : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Execute" Id="{b221b421-b0bc-4b6c-b57a-306b266735b9}">
      <Declaration><![CDATA[METHOD PUBLIC FINAL M_Execute : HRESULT
VAR_INPUT
END_VAR
VAR_INST

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[axisRef.ReadStatus();
axisState := axisRef.Status.MotionState;

CASE axisRef.Status.MotionState OF

	Tc2_MC2.MC_AxisStates.MC_AXISSTATE_ERRORSTOP :
			
	Tc2_MC2.MC_AxisStates.MC_AXISSTATE_DISABLED :
		M_Disabled();
	Tc2_MC2.MC_AxisStates.MC_AXISSTATE_STANDSTILL :
		
	Tc2_MC2.MC_AxisStates.MC_AXISSTATE_HOMING :
		
	Tc2_MC2.MC_AxisStates.MC_AXISSTATE_STOPPING :
		
	Tc2_MC2.MC_AxisStates.MC_AXISSTATE_DISCRETEMOTION :
		
	Tc2_MC2.MC_AxisStates.MC_AXISSTATE_CONTINOUSMOTION :
		
	Tc2_MC2.MC_AxisStates.MC_AXISSTATE_SYNCHRONIZEDMOTION :
		
END_CASE


fbMCPower(Axis := axisRef,
)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Homing" Id="{08f2a54e-db5b-4d5e-8fff-13b43d554d14}">
      <Declaration><![CDATA[METHOD M_Homing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_StandStill" Id="{a040644f-fd6c-4fdb-b755-962a3d970bee}">
      <Declaration><![CDATA[METHOD M_StandStill : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stopping" Id="{107eb20a-062e-483b-84ec-b6b000b7e4b3}">
      <Declaration><![CDATA[METHOD M_Stopping : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SynchrinizedMotion" Id="{89ba9017-30dc-4f71-a661-c8d7ce704253}">
      <Declaration><![CDATA[METHOD PUBLIC M_SynchrinizedMotion : HRESULT
VAR_INPUT
END_VAR
VAR_INST
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MC_Power" Id="{bda134d0-6b25-4e50-9ef4-7ed82bc7a4f4}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT MC_Power : HResult
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[





fbMCPower(axis := AXIS_REF);





]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AxisControl">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AxisControl.M_ContinuousMotion">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AxisControl.M_Disabled">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AxisControl.M_Discrete">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AxisControl.M_Execute">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="16" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="28" Count="1" />
      <LineId Id="21" Count="5" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="FB_AxisControl.M_Homing">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AxisControl.M_StandStill">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AxisControl.M_Stopping">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AxisControl.M_SynchrinizedMotion">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AxisControl.MC_Power">
      <LineId Id="6" Count="11" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>