<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DiscreteEvents" Id="{a9950c77-75c4-4565-9d6a-64f0c0ce1cfe}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Standard way to set up events to be tied to other parts of the project. might make an interface
*)
{attribute 'reflection'} 
FUNCTION_BLOCK FB_DiscreteEvents
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pstAnyType_User : POINTER TO MPM_JsonParser.ST_AnyType_User; //array 
	uAnyType_User : DINT; //Len of array 
	pfbConfigBase : POINTER TO FB_ConfigBase; 
	eventID : DINT;
    {attribute 'instance-path'} 
    {attribute 'noinit'}	
	_eventName : STRING(1024);
END_VAR
VAR CONSTANT
	sizeOfAnyType_User : DINT := SIZEOF(MPM_JsonParser.ST_AnyType_User);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="F_GetAnyType" Id="{af9b37ac-487f-4cc3-bae8-4489376449ed}">
      <Declaration><![CDATA[METHOD PUBLIC F_GetAnyType : HResult
VAR_INPUT
	arrayPosition : DINT;
END_VAR
VAR_OUTPUT
	p : POINTER TO MPM_JsonParser.ST_AnyType_User;
END_VAR
VAR
	pointerOffset : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_GetAnyType := pfbConfigBase^.F_GetArrayPosition(uAnyType_User,sizeOfAnyType_User,arrayPosition,offset => pointerOffset);
IF F_GetAnyType = MPM_FBResult.E_Result.S_OK THEN
	p := pstAnyType_User + pointerOffset;
ELSE
	F_GetAnyType := MPM_FBResult.E_Result.S_FAILED;
END_IF	]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{27ffa4e4-2f47-4e70-bc31-a813afef3819}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR

VAR
	pstAnyType_User : POINTER TO MPM_JsonParser.ST_AnyType_User; //array 
	length : DINT; 
	offset : DINT;
	x : DINT;
	pByte : POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode = FALSE THEN
	IF pfbConfigBase^.F_GetArrayLength(uAnyType_User,sizeOfAnyType_User, length => length) = MPM_FBResult.E_Result.S_OK THEN
		FOR x := 0 TO length BY 1 DO
			pfbConfigBase^.F_GetArrayPosition(uAnyType_User,sizeOfAnyType_User,x,offset => offset);
			pstAnyType_User := THIS^.pstAnyType_User + offset;
			pByte := pstAnyType_User^.pvalue;
			__DELETE(pByte);
		END_FOR
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{71612a4f-f6aa-4e09-89dc-467927c53386}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	pfbConfigBase : POINTER TO FB_ConfigBase; 
	eventID : DINT;
	pstAnyType_User : POINTER TO MPM_JsonParser.ST_AnyType_User; //array 
	uAnyType_User : DINT; //Len of array 	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pfbConfigBase := pfbConfigBase;
THIS^.pstAnyType_User := pstAnyType_User;
THIS^.uAnyType_User := uAnyType_User;
THIS^.eventID := eventID;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Execute" Id="{1fd5e78f-7de2-40f0-8ed2-a85a6dac936a}">
      <Declaration><![CDATA[METHOD PUBLIC M_Execute : HRESULT
VAR_INPUT
	lastResult : HResult;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_EventId" Id="{cf51e756-b2bf-4a32-9949-f15b5e95182a}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_EventId : Dint]]></Declaration>
      <Get Name="Get" Id="{f62c00b6-2218-4e2c-870d-5cacf6328e6d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_EventName" Id="{c298ca1a-b765-48f4-a6ad-9e9372811d6e}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_EventName : String(1024)]]></Declaration>
      <Get Name="Get" Id="{21c550db-b1f3-4dcb-aefa-7bb3ab289d89}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_EventName := _eventName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_DiscreteEvents">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_DiscreteEvents.F_GetAnyType">
      <LineId Id="23" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_DiscreteEvents.FB_exit">
      <LineId Id="6" Count="0" />
      <LineId Id="22" Count="6" />
      <LineId Id="16" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_DiscreteEvents.FB_init">
      <LineId Id="19" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_DiscreteEvents.M_Execute">
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_DiscreteEvents.P_EventId.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DiscreteEvents.P_EventName.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>