<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="f2577cc8-ada7-4485-9fbd-d7c81979f777">M_SETJSONAXIS_1</Type>
      <From>M_SetJsonAxis_1</From>
      <To>M_GetJsonAxis</To>
    </RenamedType>
    <RenamedType>
      <Type guid="46911a91-a1d5-4cf5-9cc2-9e277e00fa45">M_SETJSONRECIPE_1</Type>
      <From>M_SetJsonRecipe_1</From>
      <To>M_GetJsonRecipe</To>
    </RenamedType>
    <RenamedType>
      <Type guid="24d8351e-c4e8-46a7-988d-494288c63118">M_SETJSONIO_1</Type>
      <From>M_SetJsonIO_1</From>
      <To>M_GetJsonIO</To>
    </RenamedType>
    <RenamedType>
      <Type guid="0b5fb081-6907-4da7-8fc5-e52fd4f1db29">M_SETJSONSYSTEM_1</Type>
      <From>M_SetJsonSystem_1</From>
      <To>M_GetJsonSystem</To>
    </RenamedType>
  </Renames>
</Refactors>