<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4d34e430-d4a6-45c8-a4ec-0823621b7743}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TcDm2</AssemblyName>
    <RootNamespace>TcDm2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Drive 5 %28AX5206-0000-0214%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>